{
  "name": "gulp-template",
  "version": "1.9.0",
  "description": "Stay hungry, Stay foolish",
  "author": "Denys Bondarchuk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-include": "^2.3.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-wait": "0.0.2",
    "gulp-zip": "^5.0.0",
    "run-sequence": "^2.2.1"
  }
}
